- name: Install Eggs
  pip: name={{item}} state=latest extra_args=--user
  with_items:
    - pip
    - virtualenv
    - virtualenvwrapper
    - pygments
    - ipython
    - docutils
- name: Install Gems
  gem: name={{item}} user_install=yes state=latest
       executable={{gem_executable}}
  with_items:
    - travis
    - rubocop
- name: Install Github CLI Gems
  gem: name={{item}} user_install=yes state=latest
       executable={{gem_executable}}
  with_items:
    - ghi
    - hub
  when: ansible_distribution != 'MacOSX'
- name: Update Cabal package list
  command: cabal update
           creates={{my_home}}/.cabal/packages/hackage.haskell.org/00-index.tar
- name: Install Cabal packages
  command: cabal install {{item}}
           creates={{my_home}}/.cabal/bin/{{item}}
  with_items:
    - hlint
    - shellcheck
    - hasktags
    - hoogle
    - packdeps
    - pandoc
    - pointfree
    - haskell-docs
